

*{
     margin:0;
     padding:0;
     /* box-sizing:border-box; */
     font-size: 100%;
     font-family:Arial, Helvetica, sans-serif;
     text-decoration:none;
}


.header{
     background-color:#060707  ;
     color:white;
    .desktop{


        .row1{
               display:flex;
               justify-content: space-between;
               align-items:center;
               padding:1rem;

               .register{
                    display: flex;
                    align-items: center;
                    gap:1rem;

                   .login{
                       background-color: #DC3545  ;
                       padding:.5rem;
                       border-radius:5px;
                   }
                   .signup{
                       background-color: #FFC107   ;
                       padding:.5rem;
                       border-radius:5px;
                   }
               }

               .register a{
                  color:black;
               }
        }

        .row2{
               display: flex;
               align-items:center;
               justify-content:space-between;
               padding:1rem;

               .logo a{
                  color:white;
                  font-weight:800;
                  font-size:18px;
                  letter-spacing:2px;
               }

               .navlinks{
                   display: flex;
                   align-items:center;
                   gap:1rem;
                   font-size:15px;
               }

               .navlinks a{
                 color:white;
               }

               .mobile_icon{
                  font-size:23px;
                  display:none;

               }
        }

    }
}


.banner{
      height:55vh;
      background-image: url(../img/bg1.jpg);
      background-position: center;
      background-size: cover;
      
    .bannercontent{
           position: relative;
           top:2rem;
           padding:1rem 2rem;
           color:white;
           display: grid;
           gap:2rem;

       
        .title{
            font-size:2.2rem;
            background-color: #060707;
            color:white;
            letter-spacing: 2px;
            padding:.5rem;
            
      }

      .list{
           margin-left:2rem;
           line-height: 2rem;
           font-size:17px;
      }

      .cta{
          display: flex;
          align-items:center;
          gap:1rem;

          .createacc{
               background-color: #DC3545  ;
               border-radius:5px;
               padding:.5rem;
          }

          .createacc a{
             color:white;
          }

          .joinAmazon{
            background-color: 
            #198754;
            border-radius:5px;
            padding:.5rem;
         }

         .joinAmazon a{
            color: white;
         }
          
          
      }
    }

    .blue-text{

        display: none;
    }

    
}

.section2{
    height:40vh;
     background-color: #060707;
     color:white;
     padding: 2rem 1rem;
     display: flex;
     gap:1rem;

      

     .section2_content{
            width:350px;
            height:190px;
            display: flex;
            gap:1rem;
    

            .icon{
                  width:40px;
                  height:40px;
            }

            .icon img{
                  width:100%;
            }

            .info{
                display: flex;
                flex-direction: column;
                gap:1rem;
                width:80%;
                padding:.5rem;
                

                .text-content{
                        line-height:23px;
                        word-wrap: 2px;
                }
                
            }
     }

   
}

.section3{
       text-align:center;
       margin-top:2rem;
}

.section3 img{
       width:100%;
}


.section4{
      margin-top:2rem;
      .row1{
         display: flex;
         justify-content: center;
         align-items:center;
           .col1{
                    width:50%;
                    display: flex;
                    flex-direction: column;
                    gap:1rem;
                 

                    .title{
                          font-size:2.5rem;
                    }

                    .text-content{
                        font-size:19px;
                        width:500px;
                    }


           }

           .col2{
              
           }

           .col2 img{
                    width:600px;
           }
           .col2 .link{
                    width:100%;
                    background-color:#FFC107   ;
                    padding:.5rem;
                    text-align:center;
           }

           .link a{
              color:black;
              font-weight:bold;
           }
      }

      .row2{
          display: flex;
          justify-content: space-evenly;
          align-items:center;
          margin-top:4rem;
          .col1{

               .title{
                    font-size:2.5rem;
               }
          }

          .col2{

               .col2-content{
                   display: flex;
                   gap:3rem;
                   margin-bottom:4rem;

                   .icon i{
                      color:#FFC107;
                      font-size:1rem;
                   }

                   .col2-content-info{
                        
                        width:400px;
                        line-height:20px;
                        display: grid;
                        gap:.5rem;

                        .title{
                            font-size:1.2rem;
                        }
                   }
               }
          }
      }
}

.section5{
      
      .row1{
          display: flex;
          justify-content: center;
          gap:2rem;
          background-color: #060707;
          color:white;
          padding:1rem;

          .col1 img{
               width:500px;
          }

          .col2{
               
              .col2_row1{
                  display: flex;
                  gap:1.5rem;
                   width:350px;
                   margin-bottom:2.5rem;

                   .icon .fa{
                         color:#FFC107;
                   }


                   .col2_row1_content {
                         display: grid;
                         gap:.5rem;

                         .title{
                              font-size:1.2rem;
                         }
                   }
              }
          }
      }

      .row2{
           margin-top:1rem;
          
        .row2-title{
              font-size:1.8rem;
              text-align:center;
              
        }

        .row2-row{
              display: flex;
               justify-content: center;
              align-items:center;
              gap:1rem;
              margin-top:1.5rem;


               .col{

                  .col_row1{
                        display: flex;
                        gap:2rem;
                        margin-bottom:3rem;
                        justify-content: center;
                        height:150px;
                        width:500px;
                        padding:.5rem;

                        .icon .fa{
                              color:#FFC107;
                        }

                        .col_row1_content{
                               display: flex;
                               flex-direction: column;
                               gap:.5rem;

                               .title{
                                   font-size:18px;
                               }

                               .content{
                                    line-height:24px;
                               }
                               
                        }
                       
                  }
                
               }

        }
      }

      .row3{
          background-color: #060707;
          

          .row{
              color:white;
              text-align:center;
              display: grid;
              gap: 2rem;
              margin-bottom:2rem;
              padding:1rem;
          
            .title{
                color:#FFC107;
              }
          }

          .row h1{
              font-size:2rem;
          }

        
         
      }
      
     
}

.section6{
      padding:1rem 4rem;
      display: grid;
      gap:5rem;
      .row{
            display: flex;
           
            gap:4rem;
            
             .col-num{
                   font-size:2rem;
             }

             .col{
                border-left:3px solid black;
                width:100%;

                .col-title{
                    text-align:center;
                    font-size:1.8rem;
                    
                  }


                .col-content{
                    border-bottom:1px solid black;
                    display: grid;
                    gap:1rem;
                    padding:1rem;
                    display: flex;
                    align-items: center;
                    gap:3rem;
                    font-size:19px;   

                     

                }
            
             }
         
      }
}
